#-Automagically created from GeoTools-
#Fri Sep 17 12:40:04 UTC 2021
MosaicCRS=EPSG\:3035
Levels=10.0,10.0
Heterogeneous=true
Name=praproSource
HeterogeneousCRS=false
TypeName=praproSource
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedFormat=org.geotools.gce.geotiff.GeoTiffFormat
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
